<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<head>
    <title>Feel The Music</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="tafrit.js"></script>
</head>

<body id="pageIndex">
    <div class="tail-cont">
        <div id="side_bar">
            <ul id="side_menu"></ul>
        </div>
        <div class="tail-top-left"></div>
        <div class="tail-top">
            <img src="images/about/meAndDanni.jpg" class="imgP imgBeyondSax"/>
            <div class="container">
                <!-- header -->
                <div id="header">
                    <div class="logo"><img src="images/logo.png" alt="" /></div>
                    <script language="javascript">
                        document.write(menu);
                    </script>
                </div>
                <!-- content -->                
                <div id="content">
                    <div class="indent">                        
                        <h2>על עצמי </h2>
                        <p class="indent1">                           
                           שלום לכם אנשים יקרים
                           <br />
                           שמי תומר פלום, בן 28 וסטודנט להנדסת תוכנה ב"שנקר".
                        </p>
                        <h3>ילדותי</h3>
                        <p class="indent1">
                            נולדתי בביה"ח אסף הרופא, ומרגע לידתי ועד לגיל 7 הורי עברו 5 דירות שונות.
                            <br />
                            הספקתי לגור בקיבוץ מעגן, דגניה א', אלומות ומשם התקדמנו חזרה למרכז לקיבוץ גבעת ברנר. בגיל 7 הורי עברו
                            למקום שבו זכורים לי כל חיי - גבעת עזר.
                            <br />
                            זהו ישוב קטן ונחמד ששייך למועצה איזורית באר טוביה, שם גדלתי התחנכתי והשכלתי.
                        </p>                                
                        
                        <h3>הצבא</h3>
                        <p class="indent1">
                            לאחר סיום 12 שנות לימוד, התגייסתי ליחדת הלוחמה האלקטרונית.
                            <br />
                            ובקשר למה שעשיתי שם בפועל - איני יכול להרחיב על כך מנסיבות של סיווג בטחוני.
                        </p>

                        <h3>"תחילת החיים"</h3>
                        <p class="indent1">
                            לאחר שהשתחררתי, תכננתי לעשות את הטיול הגדול של חצי שנה לדרום אמריקה כמו רוב החיילים המשוחררים שרק מחפשים את החופש.
                            עם זאת, כל התכנונים על הטיול הגדול ירדו לטמיון כשאבי - יוסי פלום - הגה במוחו רעיון לפיתוח תוכנה ייחודית עבור בתי ספר: לוח מודעות אינטרקטיבי על מסכים.
                            <br />
                            כיום, אני והוא מנהלים את חברת <a href="http://m-ontv.net">M-on-TV</a> שמספקת שירות של מערכת הודעות חכמה ואינטרקטיבית עבור מוסדות שונים בינהם
                            בתי ספר, ספריות עירוניות, חדרי כושר, דיורים מוגנים, בתי מלון וכו'...
                        </p>

                        <h3>הטיול הגדול</h3>
                        <p class="indent1">
                            <img src="images/about/southAmerica1.jpg" align="left" class="imgP"/>
                            כשהייתי בן 26, אחי הקטן - אז בן 23, בדיוק השתחרר מהצבא וטס לו לחצי שנה לדרום אמריקה כדי להגשים את החלום שלי ושלו.                            
                            <br />
                            לאחר שלושה חודשים בלעדיו, הבנתי שהנה ההזדמנות הגיעה.                             
                             יצאתי מהמקלחת ביום בהיר אחד כשבליבי ההחלטה לסגור כרטיס לדרום אמריקה ולהפתיע את אחי.
                            <br />
                            לאחר שבועיים, נפגשנו בקוסקו וטיילנו שלושה חודשים נוספים ביחד - טיול שאותו אזכור כל ימי חיי.                            
                        </p>

                        <h3>הלימודים ב"שנקר"</h3>
                        <p class="indent1">
                            אדם חכם אמר פעם ש-
                            <q>האדם מתכנן תוכניות ואלוהים צוחק</q>.                                                        
                            במילים אחרות, אף פעם אי אפשר לדעת לאן החיים יקחו אותך.
                            <br />
                            בזמנו תכננתי להשתחרר מהצבא, לעשות פסיכומטרי, טיול חצי שנה לדרום אמריקה ואז להתחיל ללמוד הנדסת תוכנה באונ' בן-גוריון.
                            <br />
                            בעקבות המסלול שחיי לקחו אותי, הבנתי שעבודה במשרה מלאה בחברה שבנינו ולימודי תואר ראשון באונ' בן-גוריון זה רעיון לא פרקטי בעליל.
                            לכן החלטתי להירשם בגיל 27, לתכנית ערב לתואר בהנדסת תוכנה בשנקר על מנת שאוכל לשלב את הלימודים ביחד עם העבודה המאוד תובענית הזו.                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- footer -->
        <div id="footer">
            © תומר פלום - 303015671
        </div>
    </div>
</body>
</html>
